# boot-dubbo

./: README.md  ngrok.cfg  ngrok.log.1  pom.xml  startup.bat
boot-dubbo-api/: pom.xml
boot-dubbo-api/src/main/java/com/wenyao/annontation/: Pagination.java
boot-dubbo-api/src/main/java/com/wenyao/base/: BaseMapper.java
boot-dubbo-api/src/main/java/com/wenyao/constant/: RequestConst.java  ResultConst.java  RpcResultConst.java
boot-dubbo-api/src/main/java/com/wenyao/domain/: Page.java  Result.java  RpcResult.java
boot-dubbo-api/src/main/java/com/wenyao/entity/: User.java
boot-dubbo-api/src/main/java/com/wenyao/exception/: ServiceException.java
boot-dubbo-api/src/main/java/com/wenyao/service/: TestService.java
boot-dubbo-api/src/main/java/com/wenyao/utils/: PageUtil.java
boot-dubbo-api/src/test/java/com/wenyao/: AppTest.java
boot-dubbo-common/: pom.xml
boot-dubbo-common/src/main/java/com/wenyao/base/: BaseEntity.java
boot-dubbo-common/src/main/java/com/wenyao/constant/: PageConst.java
boot-dubbo-common/src/main/java/com/wenyao/utils/: JsonUtil.java
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/com/wenyao/: App.java  ConsumerApplication.java
boot-dubbo-consumer/src/main/java/com/wenyao/annontation/: Pagination.java
boot-dubbo-consumer/src/main/java/com/wenyao/combiz/context/: RequestContext.java
boot-dubbo-consumer/src/main/java/com/wenyao/combiz/service/: JacksonService.java
boot-dubbo-consumer/src/main/java/com/wenyao/combiz/service/impl/: JacksonServiceImpl.java
boot-dubbo-consumer/src/main/java/com/wenyao/configuration/: SpringMvcConfiguration.java
boot-dubbo-consumer/src/main/java/com/wenyao/controller/: TestController.java
boot-dubbo-consumer/src/main/java/com/wenyao/handler/: ProjectExceptionHandler.java
boot-dubbo-consumer/src/main/java/com/wenyao/interceptor/: PageInterceptor.java
boot-dubbo-consumer/src/main/resources/: application.yml
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/java/com/wenyao/: ProviderApplication.java
boot-dubbo-provider/src/main/java/com/wenyao/aspect/: PageAspect.java  ServiceImplAspect.java
boot-dubbo-provider/src/main/java/com/wenyao/mapper/: UserMapper.java
boot-dubbo-provider/src/main/java/com/wenyao/mapper/xml/: UserMapper.xml
boot-dubbo-provider/src/main/java/com/wenyao/service/impl/: TestServiceImpl.java
boot-dubbo-provider/src/main/resources/: application.properties  application.yml
